{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432;User Id=appuser; Password=iEnnoveoni5000; Database=ennoveon",
    "IdentityConnection": "Server=localhost; Port=5432;User Id=appuser; Password=iEnnoveoni5000; Database=identity",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"

}
